{
  "name": "novacast-sdk",
  "version": "1.0.52",
  "description": "Novacast Javascript SDK ",
  "main": "lib/novacast_sdk.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/novacastdev/novacast-sdk-js.git"
  },
  "devDependencies": {
    "browserify": "^13.1.0",
    "browserify-derequire": "^0.9.4",
    "grunt": "^0.4.5",
    "grunt-browserify": "^5.0.0",
    "grunt-jsdoc": "^0.6.4"
  },
  "scripts": {
    "build": "grunt build",
    "prepublish": "grunt build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Derrick Yeung",
  "license": "UNLICENSED",
  "dependencies": {
    "content-type": "^1.0.1",
    "deferred": "^0.7.2",
    "object-assign": "^3.0.0",
    "uri-template": "^1.0.0",
    "url-join": "0.0.1"
  }
}
